[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=weather.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=weather.c
File1=BME280_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=weather.c
File1=BME280_Driver.c
File2=BME280_Driver.h
File3=BME280_Definitions.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=BME280_Definitions.h
File1=BME280_Driver.h
Count=2
[PLDS]
Count=0
[Useses]
File0=I2C
File1=UART
File2=Conversions
File3=C_Type
File4=Sprintf
File5=C_String
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=weather.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1975=mikroBUS BDF API
1982=Weather Click
1983=Weather_P18
Count=6
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
