main
	sprintf
		_doprntf
			isdigit
			Mul_16X16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8X8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2longword
				SETIOV3224
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8X8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			double2longint
				SETIOV3224
	__CC2DW
	MCU_Init
		I2C1_Init
		UART1_Init
	BME280_Init
		BME280_GetID
			BME280_Read
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
		BME280_SoftReset
			BME280_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		BME280_GetCalibData
			BME280_Read
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
		BME280_SetTemperatureOversamp
			BME280_Read
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
			BME280_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		BME280_SetPressureOversamp
			BME280_Read
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
			BME280_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		BME280_SetHumidityOversamp
			BME280_Read
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
			BME280_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		UART1_Write_Text
			UART1_Write
		UART1_Write
	BME280_SetWorkingMode
		BME280_Read
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		BME280_Write
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	BME280_BurstRead
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
	BME280_GetTemperature
		BME280_TemperatureComp
			Mul_32x32_U
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	BME280_GetPressure
		BME280_PressureComp
			Mul_32x32_U
			Div_32x32_U
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	BME280_GetHumidity
		BME280_HumidityComp
			Mul_32x32_U
		longword2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	UART1_Write_Text
		UART1_Write
	UART1_Write
